using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class lesson1603 : MonoBehaviour
{
    // следующее занятие онлайн

    // у рэйкаста можно настроить взаимодействие с тригерными колайдерами
    // RaycastAll возвращает массив объектов, в которые попал луч. Распологаются в массиве не по порядку
    // RaycastnonAlloc будет вызвана без создания массива. Вы передаёте массив. Возвращает длину значимых элементов массива. После использования массив стоит очистить вручную. Нужно для более редкого вызова сборщика мусора
    // overlap функции для проверки, какие объекты попали в какое-либо поле зрения. Гизмо помогает видеть оверлапы. Есть Box и сфера. Для них тоже есть функции-дублёры без алокаций. (nonAlloc)


    //  для вращения overlapBox используется матрица поворота. также начальный поворот можно задать при инициализации. 
    // для проверки в попадание более сложных фигур (как конус), нужно проверять, попали ли объекты попавшие в overlapbox/sphere и находятся ли в пространстве фигуры (проверяется ручной математикой)



    //  LoadLevelAsync - на выход асинк.оперешин, с которой можно делать определённные действия (как пример, нажмите кнопку чтобы продолжить на загрузочном экране)
    //  LoadLevel
    // Можно подписаться на событие, когда сцена будет загружена
    // загрузочный экран между уровнями- хороший тон. Загрузочный экран является сценой
    // В прототипе должен быть загрузчик сцены
    //

    // instantiate - создание объекта. Возвращает ссылку на созданный объект
    // Destroy - удаление объекта. Можно указать задержку
    // пул объектов - массив, в котором лежат объекты. Вытаскиваются в необходимый момент. Создаётся при создании уровня.  Массив представляет собой некоторый словарь, как пул = {"ракеты" => [имя1, имя2, имя3], "пули" => [имя1, имя2, имя3]}
}
